<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE936EB8-4FCF-42E2-A49B-60BB6E504622}" SchemaVersion="72">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AE936EB8-4FCF-42E2-A49B-60BB6E504622}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Piglet_Oink" ID="{9DCF468F-6C8D-4A79-A2A5-E57EB45EC2D4}">
					<ChildrenList>
						<Action Name="Play" ID="{FBC22338-A763-4F29-A64C-6D0E4AE86CCB}" ShortID="1016488307" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{62D83711-8959-46C8-BE62-1CCDFD155A0F}" Global="false">
									<ObjectRef Name="Piglet Oink Temp" ID="{BBE8DF7A-91F3-487A-86FF-A3584F9EDB1C}" WorkUnitID="{1E05EB27-2453-4135-8A8C-04850AE903D8}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pig_Swim_Start" ID="{9A5C4BCD-3B03-44BE-9BE2-CB1CDC9F23A4}">
					<ChildrenList>
						<Action Name="Play" ID="{9229CC1B-B242-484B-A7CE-981EA571E135}" ShortID="705179833" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{E67390AF-CC43-440D-844C-1799F0E01F86}" Global="false">
									<ObjectRef Name="Pig Swim Temp" ID="{29FEC2A8-F8A9-49B4-B41A-D372FA6CDD76}" WorkUnitID="{1E05EB27-2453-4135-8A8C-04850AE903D8}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pig_Swim_Stop" ID="{E7B2A334-62AB-41D1-A5A2-6B06D170037E}">
					<ChildrenList>
						<Action Name="Stop" ID="{E30ADA1F-0A46-4FEB-8610-0271E9C478DF}" ShortID="763443102" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{62C63AEF-3FE9-4C84-A8FD-A11F4E8B3142}" Global="false">
									<ObjectRef Name="Pig Swim Temp" ID="{29FEC2A8-F8A9-49B4-B41A-D372FA6CDD76}" WorkUnitID="{1E05EB27-2453-4135-8A8C-04850AE903D8}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Monster_Swim_Start" ID="{C6CB0F19-CC79-4B34-86A7-7525E103AD14}">
					<ChildrenList>
						<Action Name="Play" ID="{FFCA592E-CBF6-4745-B433-C1C83369EDD5}" ShortID="350719355" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{E79925B8-FA22-45B7-8A68-4C9B53DAF35F}" Global="false">
									<ObjectRef Name="Monster Swim Temp" ID="{54AB0E46-7E94-44EE-BEBE-C204E7BEAB04}" WorkUnitID="{1E05EB27-2453-4135-8A8C-04850AE903D8}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Monster_Swim_Stop" ID="{D2888101-41D3-470A-BAE0-2FBA16FE86D6}">
					<ChildrenList>
						<Action Name="Stop" ID="{1A77BF4C-C993-4DD8-90CC-DE2B10015BAA}" ShortID="359782148" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{E58A50D6-AE8B-4C6A-ADBA-915F09935878}" Global="false">
									<ObjectRef Name="Monster Swim Temp" ID="{54AB0E46-7E94-44EE-BEBE-C204E7BEAB04}" WorkUnitID="{1E05EB27-2453-4135-8A8C-04850AE903D8}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
