<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E05EB27-2453-4135-8A8C-04850AE903D8}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1E05EB27-2453-4135-8A8C-04850AE903D8}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Piglet Oink Temp" ID="{BBE8DF7A-91F3-487A-86FF-A3584F9EDB1C}" ShortID="926172263" Type="SoundFX">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Piglet_Distance" ID="{89C8256D-A1D7-4E51-B82C-5D115C0851DA}" WorkUnitID="{72D111BF-C128-479F-A968-D18A3E67A8D3}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{06D927EF-CCE0-4F5C-AF39-299D88949DA4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{409D5B48-DF43-46F6-9965-C3AA13E082C3}" WorkUnitID="{96432EA4-40EB-4F09-9064-D2E40404F219}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{5B5B65DC-3E2F-4A42-89EA-A7B6D9AC6262}" WorkUnitID="{96432EA4-40EB-4F09-9064-D2E40404F219}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Piglet Oink Temp" ID="{AA76A0E5-A391-416E-AFF5-2A2C59663BBC}" ShortID="467650273">
							<Language>SFX</Language>
							<AudioFile>Piglet Oink Temp.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Piglet Oink Temp" ID="{AA76A0E5-A391-416E-AFF5-2A2C59663BBC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Pig Swim Temp" ID="{29FEC2A8-F8A9-49B4-B41A-D372FA6CDD76}" ShortID="628233747" Type="SoundFX">
					<Comment>Waterfall ambient noise, from a gargantuan chute to a fountain-sized fall.</Comment>
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>55</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>35</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-300</Value>
							</ValueList>
						</Property>
						<Property Name="Spatialization" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{409D5B48-DF43-46F6-9965-C3AA13E082C3}" WorkUnitID="{96432EA4-40EB-4F09-9064-D2E40404F219}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{5B5B65DC-3E2F-4A42-89EA-A7B6D9AC6262}" WorkUnitID="{96432EA4-40EB-4F09-9064-D2E40404F219}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="SoundSeed Wind" ID="{A79542A4-0B98-40C7-AD2A-37383AA36A4C}" ShortID="663911219" PluginName="SoundSeed Air/SoundSeed Wind" CompanyID="0" PluginID="119">
							<PropertyList>
								<Property Name="FrequencyScale" Type="Real32">
									<RTPCList>
										<RTPC Name="" ID="{DD0CE636-1C99-4465-855D-07F8660B555E}" ShortID="732942137">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}" WorkUnitID="{3B167755-FB42-458B-98BF-96F557AFB3B9}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{44823C9A-2D81-439A-BA42-B06F28867B99}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>1.84389</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-1</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="GainOffset" Type="Real32" Value="-1.9">
									<RTPCList>
										<RTPC Name="" ID="{CB94B776-A1F3-45A2-9104-C7803A22415C}" ShortID="801201025">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}" WorkUnitID="{3B167755-FB42-458B-98BF-96F557AFB3B9}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{94D4E108-FBFD-4522-BCA1-31D725BC1E97}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-4.0467</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>14.82275</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Gustiness" Type="Real32" Value="0.8"/>
								<Property Name="Variability" Type="Real32" Value="0.2"/>
								<Property Name="VelocityDynamicRange" Type="Real32" Value="0.75"/>
							</PropertyList>
							<Language>SFX</Language>
							<PluginData/>
							<PluginInnerObjectList>
								<List Name="Deflectors">
									<PluginInnerObject Name="" ID="{12D168EE-EBC2-4F34-820D-9643F407A79D}" PluginName="Deflector" CompanyID="0" PluginID="121">
										<PropertyList>
											<Property Name="Frequency" Type="Real32" Value="60"/>
											<Property Name="Gain" Type="Real32" Value="7"/>
											<Property Name="PanX" Type="Real64" Value="-19.7014925373134"/>
											<Property Name="PanY" Type="Real64" Value="2.9940119760479"/>
											<Property Name="QFactor" Type="Real32" Value="0.25"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{8C27ADA0-5484-452D-8EB5-0F0A64924FEA}" PluginName="Deflector" CompanyID="0" PluginID="121">
										<PropertyList>
											<Property Name="Frequency" Type="Real32" Value="93"/>
											<Property Name="PanX" Type="Real64" Value="-15.5223880597015"/>
											<Property Name="PanY" Type="Real64" Value="-3.59281437125749"/>
											<Property Name="QFactor" Type="Real32" Value="0.63"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{9C1383F7-7067-445B-815A-527700F1DC25}" PluginName="Deflector" CompanyID="0" PluginID="121">
										<PropertyList>
											<Property Name="Frequency" Type="Real32" Value="203"/>
											<Property Name="Gain" Type="Real32" Value="4"/>
											<Property Name="PanX" Type="Real64" Value="-16.1194029850746"/>
											<Property Name="PanY" Type="Real64" Value="8.38323353293413"/>
											<Property Name="QFactor" Type="Real32" Value="0.76"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{6F9B97EC-293B-4BD3-A6ED-1059086A04B4}" PluginName="Deflector" CompanyID="0" PluginID="121">
										<PropertyList>
											<Property Name="Frequency" Type="Real32" Value="1789"/>
											<Property Name="Gain" Type="Real32" Value="-15"/>
											<Property Name="PanX" Type="Real64" Value="-11.9402985074627"/>
											<Property Name="PanY" Type="Real64" Value="13.7724550898204"/>
											<Property Name="QFactor" Type="Real32" Value="0.14"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{2E3D6ADA-11CE-4EBF-AA9E-1A25DBF3A89E}" PluginName="Deflector" CompanyID="0" PluginID="121">
										<PropertyList>
											<Property Name="Frequency" Type="Real32" Value="70"/>
											<Property Name="Gain" Type="Real32" Value="6"/>
											<Property Name="PanX" Type="Real64" Value="20.2985074626866"/>
											<Property Name="PanY" Type="Real64" Value="3.59281437125747"/>
											<Property Name="QFactor" Type="Real32" Value="0.25"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{5E6250C1-E21D-41DD-AAB1-53268B9FFACA}" PluginName="Deflector" CompanyID="0" PluginID="121">
										<PropertyList>
											<Property Name="Frequency" Type="Real32" Value="87"/>
											<Property Name="PanX" Type="Real64" Value="16.1194029850746"/>
											<Property Name="PanY" Type="Real64" Value="-5.38922155688622"/>
											<Property Name="QFactor" Type="Real32" Value="0.54"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{D7B97AB8-E310-480B-87A6-9F55597ACD81}" PluginName="Deflector" CompanyID="0" PluginID="121">
										<PropertyList>
											<Property Name="Frequency" Type="Real32" Value="195"/>
											<Property Name="Gain" Type="Real32" Value="6"/>
											<Property Name="PanX" Type="Real64" Value="23.2835820895522"/>
											<Property Name="PanY" Type="Real64" Value="-4.79041916167666"/>
											<Property Name="QFactor" Type="Real32" Value="0.67"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{15EDE0D0-5F7D-4FC4-972A-75F98728FAFD}" PluginName="Deflector" CompanyID="0" PluginID="121">
										<PropertyList>
											<Property Name="Frequency" Type="Real32" Value="1901"/>
											<Property Name="Gain" Type="Real32" Value="-10"/>
											<Property Name="PanX" Type="Real64" Value="19.1044776119403"/>
											<Property Name="PanY" Type="Real64" Value="10.1796407185629"/>
											<Property Name="QFactor" Type="Real32" Value="0.1"/>
										</PropertyList>
									</PluginInnerObject>
								</List>
							</PluginInnerObjectList>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SoundSeed Wind" ID="{A79542A4-0B98-40C7-AD2A-37383AA36A4C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Monster Swim Temp" ID="{54AB0E46-7E94-44EE-BEBE-C204E7BEAB04}" ShortID="603281896" Type="SoundFX">
					<Comment>Waterfall ambient noise, from a gargantuan chute to a fountain-sized fall.</Comment>
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>55</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>35</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>900</Value>
							</ValueList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Monster_Distance" ID="{0F26F4DF-EDC6-4D29-8C32-EDA0100CD202}" WorkUnitID="{72D111BF-C128-479F-A968-D18A3E67A8D3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{409D5B48-DF43-46F6-9965-C3AA13E082C3}" WorkUnitID="{96432EA4-40EB-4F09-9064-D2E40404F219}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{5B5B65DC-3E2F-4A42-89EA-A7B6D9AC6262}" WorkUnitID="{96432EA4-40EB-4F09-9064-D2E40404F219}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="SoundSeed Wind" ID="{F898808D-EB8F-4067-89FB-8CE1820D2061}" ShortID="665485202" PluginName="SoundSeed Air/SoundSeed Wind" CompanyID="0" PluginID="119">
							<PropertyList>
								<Property Name="FrequencyScale" Type="Real32">
									<RTPCList>
										<RTPC Name="" ID="{6081FA43-C50B-4898-86B0-D3D76E398DA4}" ShortID="838108323">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}" WorkUnitID="{3B167755-FB42-458B-98BF-96F557AFB3B9}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D5B36304-23BA-4F21-808B-7C226390D546}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>1.84389</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-1</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="GainOffset" Type="Real32" Value="-1.9">
									<RTPCList>
										<RTPC Name="" ID="{46011C40-40B2-408D-B5E2-1C9EC2A6C9EE}" ShortID="660441717">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}" WorkUnitID="{3B167755-FB42-458B-98BF-96F557AFB3B9}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{94875C0F-C816-4033-8819-13E565C97BF0}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-4.0467</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>14.82275</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Gustiness" Type="Real32" Value="0.8"/>
								<Property Name="Variability" Type="Real32" Value="0.2"/>
								<Property Name="VelocityDynamicRange" Type="Real32" Value="0.75"/>
							</PropertyList>
							<Language>SFX</Language>
							<PluginData/>
							<PluginInnerObjectList>
								<List Name="Deflectors">
									<PluginInnerObject Name="" ID="{DD8E431F-26C1-4746-9DBB-AD0D29A6E2A9}" PluginName="Deflector" CompanyID="0" PluginID="121">
										<PropertyList>
											<Property Name="Frequency" Type="Real32" Value="60"/>
											<Property Name="Gain" Type="Real32" Value="7"/>
											<Property Name="PanX" Type="Real64" Value="-19.7014925373134"/>
											<Property Name="PanY" Type="Real64" Value="2.9940119760479"/>
											<Property Name="QFactor" Type="Real32" Value="0.25"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{2FD611A8-2460-47C0-91FE-FE948C94ACD7}" PluginName="Deflector" CompanyID="0" PluginID="121">
										<PropertyList>
											<Property Name="Frequency" Type="Real32" Value="93"/>
											<Property Name="PanX" Type="Real64" Value="-15.5223880597015"/>
											<Property Name="PanY" Type="Real64" Value="-3.59281437125749"/>
											<Property Name="QFactor" Type="Real32" Value="0.63"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{1A820364-0993-434B-ADDB-FEDA8F6CFFE0}" PluginName="Deflector" CompanyID="0" PluginID="121">
										<PropertyList>
											<Property Name="Frequency" Type="Real32" Value="203"/>
											<Property Name="Gain" Type="Real32" Value="4"/>
											<Property Name="PanX" Type="Real64" Value="-16.1194029850746"/>
											<Property Name="PanY" Type="Real64" Value="8.38323353293413"/>
											<Property Name="QFactor" Type="Real32" Value="0.76"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{D503B704-751A-4A4A-AFCF-1BD6429241E4}" PluginName="Deflector" CompanyID="0" PluginID="121">
										<PropertyList>
											<Property Name="Frequency" Type="Real32" Value="1789"/>
											<Property Name="Gain" Type="Real32" Value="-15"/>
											<Property Name="PanX" Type="Real64" Value="-11.9402985074627"/>
											<Property Name="PanY" Type="Real64" Value="13.7724550898204"/>
											<Property Name="QFactor" Type="Real32" Value="0.14"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{31430D14-E9D4-49B5-AAA5-D66AE52FC51B}" PluginName="Deflector" CompanyID="0" PluginID="121">
										<PropertyList>
											<Property Name="Frequency" Type="Real32" Value="70"/>
											<Property Name="Gain" Type="Real32" Value="6"/>
											<Property Name="PanX" Type="Real64" Value="20.2985074626866"/>
											<Property Name="PanY" Type="Real64" Value="3.59281437125747"/>
											<Property Name="QFactor" Type="Real32" Value="0.25"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{69DBDA62-2F17-48F7-BDF7-CE16F1ED079E}" PluginName="Deflector" CompanyID="0" PluginID="121">
										<PropertyList>
											<Property Name="Frequency" Type="Real32" Value="87"/>
											<Property Name="PanX" Type="Real64" Value="16.1194029850746"/>
											<Property Name="PanY" Type="Real64" Value="-5.38922155688622"/>
											<Property Name="QFactor" Type="Real32" Value="0.54"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{4FCA705C-5B05-4F11-8BF8-33C0F796DBFC}" PluginName="Deflector" CompanyID="0" PluginID="121">
										<PropertyList>
											<Property Name="Frequency" Type="Real32" Value="195"/>
											<Property Name="Gain" Type="Real32" Value="6"/>
											<Property Name="PanX" Type="Real64" Value="23.2835820895522"/>
											<Property Name="PanY" Type="Real64" Value="-4.79041916167666"/>
											<Property Name="QFactor" Type="Real32" Value="0.67"/>
										</PropertyList>
									</PluginInnerObject>
									<PluginInnerObject Name="" ID="{F90AF294-1E87-4FFA-90B6-9734D5F754A3}" PluginName="Deflector" CompanyID="0" PluginID="121">
										<PropertyList>
											<Property Name="Frequency" Type="Real32" Value="1901"/>
											<Property Name="Gain" Type="Real32" Value="-10"/>
											<Property Name="PanX" Type="Real64" Value="19.1044776119403"/>
											<Property Name="PanY" Type="Real64" Value="10.1796407185629"/>
											<Property Name="QFactor" Type="Real32" Value="0.1"/>
										</PropertyList>
									</PluginInnerObject>
								</List>
							</PluginInnerObjectList>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SoundSeed Wind" ID="{F898808D-EB8F-4067-89FB-8CE1820D2061}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
